src/_data/landing.json (before)
{
  "hero": {
    "title": "Hello, I'm Saúl",
    "subtitle": "Software Engineer",
    "description": "I am a Software Engineer with over 5 years of experience in the tech industry.",
    "cta": "Contact Me",
    "image": "assets/img/saul-corona-hero.png"
  },
  "about": {
    "title": "About Me",
    "subtitle": "My introduction",
    "description": "My background includes designing and implementing scalable and efficient solutions, with a focus on JavaScript, React.js, and Node.js, as well as experience in iOS development using Swift and UIKit. 👨‍💻",
    "image":"assets/img/saul_corona_about.JPG",
    "summaries": [
      {
        "title": "+05",
        "info": "Years of experience"
      },
      {
        "title": "+20",
        "info": "Projects completed"
      },
      {
        "title": "+03",
        "info": "Companies worked"
      }
    ]
  },
  "experience": [
    {
    "id": "education",
    "title": "Education",
    "icon": "uil-graduation-cap",
    "active": false,
    "items": [
      {
        "title": "Software Engineer",
        "subtitle": "Mexico - Universidad Abierta y a Distancia de México",
        "calendar": "2020 - 2024"
      },
      {
        "title": "Full Stack Developer",
        "subtitle": "Mexico - Ironhack",
        "calendar": "2019 - 2019"
      }
    ]
  },
  {
    "id": "work",
    "title": "Work",
    "icon": "uil-briefcase-alt",
    "active": true,
    "items": [
      {
        "title": "Software Engineer",
        "subtitle": "Mexico - Mercado Libre",
        "calendar": "2023 - current"
      },
      {
        "title": "Software Development Analyst",
        "subtitle": "Mexico - Mercado Libre",
        "calendar": "2021 - 2023"
      },
      {
        "title": "Web Developer",
        "subtitle": "Freelance",
        "calendar": "2020 - 2021"
      },
      {
        "title": "Frontend Developer",
        "subtitle": "Mexico - Belopet",
        "calendar": "2019 - 2020"
      },
      {
        "title": "Frontend Developer",
        "subtitle": "Mexico - Rocket.la",
        "calendar": "2019 - 2019"
      }
    ]
  }
  ],
  "skills": [
    {
      "icon": "uil uil-react",
      "title": "Frontend",
      "subtitle": "More than 5 years",
      "skills": [
        {
          "name": "React js",
          "number": "+ 05 years",
          "class": "skills__react"
        },
        {
          "name": "JavaScript",
          "number": "+ 05 years",
          "class": "skills__javaScript"
        },
        {
          "name": "HTML & CSS",
          "number": "+ 05 years",
          "class": "skills__htmlCss"
        }
      ]
    },
    {
      "icon": "uil uil-database",
      "title": "Backend",
      "subtitle": "More than 5 years",
      "skills":[
        {
          "name": "Node.js",
          "number": "+ 05 years",
          "class": "skills__nodeJs"
        },
        {
          "name": "Express",
          "number": "+ 05 years",
          "class": "skills__express"
        },
        {
          "name": "MySQL",
          "number": "+ 05 years",
          "class": "skills__mongoDB"
        }
      ]
    },
    {
      "icon": "uil uil-apple",
      "title": "IOS development",
      "subtitle": "Moren than 3 years",
      "skills": [
        {
          "name": "Swift",
          "number": "+ 03 years",
          "class": "skills__swift"
        },
        {
          "name": "UIKit",
          "number": "+ 03 years",
          "class": "skills__uiKit"
        },
        {
          "name": "SwiftUI",
          "number": "+ 03 years",
          "class": "skills__swiftUi"
        }
      ]
    }
  ],
  "portfolio": [
    {
      "img": "assets/img/cardio-expertos.png",
      "alt": "Cardio Expertos",
      "title": "Cardio Expertos",
      "description": "Site made with wordpress. Designed for blogging.",
      "url": "https://cardioexpertos.com/"
    },
    {
      "img": "assets/img/Home-Juan-Carlos-Sepulveda-min.png",
      "alt": "Juan Carlos",
      "title": "Juan Carlos",
      "description": "Site made with wordpress. Designed for personal branding.",
      "url": "https://juancarlosepulveda.com/"
    },
    {
      "img": "assets/img/Inicio-Sosimocontigo-min.png",
      "alt": "Sosimo Contigo",
      "title": "Sosimo Contigo",
      "description": "Site made with wordpress. Designed for bussiness.",
      "url": "https://sosimocontigo.com/"
    }
  ],
  "contact": {
    "title": "Get in Touch",
    "subtitle": "My inbox is always open",
    "description": "Whether you have a question or just want to say hi, I'll try my best to get back to you!"
  },
  "socials": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/saulcorona/"
      },
      {
        "name": "github",
        "url": "https://github.com/saul-corona"
      }
  ]
}

src/_data/landing.json (after)
{
  "hero": {
    "title": "Hello, I'm Saúl",
    "subtitle": "Software Engineer",
    "description": "I am a Software Engineer with over 5 years of experience in the tech industry.",
    "cta": "Contact Me",
    "image": "assets/img/saul-corona-hero-bg.png"
  },
  "about": {
    "title": "About Me",
    "subtitle": "My introduction",
    "description": "My background includes designing and implementing scalable and efficient solutions, with a focus on JavaScript, React.js, and Node.js, as well as experience in iOS development using Swift and UIKit. 👨‍💻",
    "image":"assets/img/saul_corona_about.png",
    "summaries": [
      {
        "title": "+05",
        "info": "Years of experience"
      },
      {
        "title": "+20",
        "info": "Projects completed"
      },
      {
        "title": "+03",
        "info": "Companies worked"
      }
    ]
  },
  "experience": [
    {
    "id": "education",
    "title": "Education",
    "icon": "uil-graduation-cap",
    "active": false,
    "items": [
      {
        "title": "Software Engineer",
        "subtitle": "Mexico - Universidad Abierta y a Distancia de México",
        "calendar": "2020 - 2024"
      },
      {
        "title": "Full Stack Developer",
        "subtitle": "Mexico - Ironhack",
        "calendar": "2019 - 2019"
      }
    ]
  },
  {
    "id": "work",
    "title": "Work",
    "icon": "uil-briefcase-alt",
    "active": true,
    "items": [
      {
        "title": "Software Engineer",
        "subtitle": "Mexico - Mercado Libre",
        "calendar": "2023 - current"
      },
      {
        "title": "Software Development Analyst",
        "subtitle": "Mexico - Mercado Libre",
        "calendar": "2021 - 2023"
      },
      {
        "title": "Web Developer",
        "subtitle": "Freelance",
        "calendar": "2020 - 2021"
      },
      {
        "title": "Frontend Developer",
        "subtitle": "Mexico - Belopet",
        "calendar": "2019 - 2020"
      },
      {
        "title": "Frontend Developer",
        "subtitle": "Mexico - Rocket.la",
        "calendar": "2019 - 2019"
      }
    ]
  }
  ],
  "skills": [
    {
      "icon": "uil uil-react",
      "title": "Frontend",
      "subtitle": "More than 5 years",
      "skills": [
        {
          "name": "React js",
          "number": "+ 05 years",
          "class": "skills__react"
        },
        {
          "name": "JavaScript",
          "number": "+ 05 years",
          "class": "skills__javaScript"
        },
        {
          "name": "HTML & CSS",
          "number": "+ 05 years",
          "class": "skills__htmlCss"
        }
      ]
    },
    {
      "icon": "uil uil-database",
      "title": "Backend",
      "subtitle": "More than 5 years",
      "skills":[
        {
          "name": "Node.js",
          "number": "+ 05 years",
          "class": "skills__nodeJs"
        },
        {
          "name": "Express",
          "number": "+ 05 years",
          "class": "skills__express"
        },
        {
          "name": "MySQL",
          "number": "+ 05 years",
          "class": "skills__mongoDB"
        }
      ]
    },
    {
      "icon": "uil uil-apple",
      "title": "IOS development",
      "subtitle": "Moren than 3 years",
      "skills": [
        {
          "name": "Swift",
          "number": "+ 03 years",
          "class": "skills__swift"
        },
        {
          "name": "UIKit",
          "number": "+ 03 years",
          "class": "skills__uiKit"
        },
        {
          "name": "SwiftUI",
          "number": "+ 03 years",
          "class": "skills__swiftUi"
        }
      ]
    }
  ],
  "portfolio": [
    {
      "img": "assets/img/cardio-expertos.png",
      "alt": "Cardio Expertos",
      "title": "Cardio Expertos",
      "description": "Site made with wordpress. Designed for blogging.",
      "url": "https://cardioexpertos.com/"
    },
    {
      "img": "assets/img/Home-Juan-Carlos-Sepulveda-min.png",
      "alt": "Juan Carlos",
      "title": "Juan Carlos",
      "description": "Site made with wordpress. Designed for personal branding.",
      "url": "https://juancarlosepulveda.com/"
    },
    {
      "img": "assets/img/Inicio-Sosimocontigo-min.png",
      "alt": "Sosimo Contigo",
      "title": "Sosimo Contigo",
      "description": "Site made with wordpress. Designed for bussiness.",
      "url": "https://sosimocontigo.com/"
    }
  ],
  "contact": {
    "title": "Get in Touch",
    "subtitle": "My inbox is always open",
    "description": "Whether you have a question or just want to say hi, I'll try my best to get back to you!"
  },
  "socials": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/saulcorona/"
      },
      {
        "name": "github",
        "url": "https://github.com/saul-corona"
      }
  ]
}

src/_data/landing.json (diff)
@@ -4,13 +4,13 @@
     "subtitle": "Software Engineer",
     "description": "I am a Software Engineer with over 5 years of experience in the tech industry.",
     "cta": "Contact Me",
-    "image": "assets/img/saul-corona-hero.png"
+    "image": "assets/img/saul-corona-hero-bg.png"
   },
   "about": {
     "title": "About Me",
     "subtitle": "My introduction",
     "description": "My background includes designing and implementing scalable and efficient solutions, with a focus on JavaScript, React.js, and Node.js, as well as experience in iOS development using Swift and UIKit. 👨‍💻",
-    "image":"assets/img/saul_corona_about.JPG",
+    "image":"assets/img/saul_corona_about.png",
     "summaries": [
       {
         "title": "+05",
